# simpleapi

./: .gitignore  Dockerfile  README.MD  docker-compose.dev.yml  myFlywayConfig.conf  pom.xml
src/main/java/com/myproject/simpleapi/: ScheduledTasks.java  SimpleapiApplication.java  SimpleapiController.java
src/main/java/com/myproject/simpleapi/Actuator/: ServerHealth.java
src/main/java/com/myproject/simpleapi/actuator/: ServerHealth.java
src/main/java/com/myproject/simpleapi/configs/: LangChainConfig.java  RestTemplateConfiguration.java
src/main/java/com/myproject/simpleapi/controllers/: AiAssistantController.java  JokeController.java  SimpleapiController.java  UsersController.java
src/main/java/com/myproject/simpleapi/entities/: JokeFromExtApi.java  User.java
src/main/java/com/myproject/simpleapi/repositories/: UsersRepository.java
src/main/java/com/myproject/simpleapi/scheduler/: CheckServerStatus.java
src/main/java/com/myproject/simpleapi/security/: Authenticator.java  CredentialsProperties.java  SecurityConfig.java
src/main/java/com/myproject/simpleapi/services/: AiAssistantService.java  JokeService.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/api/: simpleapi.yaml
src/main/resources/db/migration/: R__AddUsersTable.sql  V20260217_150000__AddUsersTable.sql  V20260217_160000__AddUsersData.sql
src/test/java/com/myproject/simpleapi/: ScheduledTasksTest.java  SchedulerTests.java  SimpleapiApplicationTests.java  SimpleapiControllerIntegrationTest.java  SimpleapiControllerTest.java  UsersControllerTest.java
src/test/java/com/myproject/simpleapi/controllers/: AiAssistantControllerTest.java  JokeControllerTest.java  SimpleapiControllerTest.java  UsersControllerTest.java
src/test/java/com/myproject/simpleapi/services/: AiAssistantServiceTest.java  JokeServiceTest.java  UsersServiceTest.java
